/**
 *
 * @author sdariana
 */
public class SolucionParcial {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("ingrese el número para descomponer: ");
        int num = sc.nextInt(); 
        int[] A = new int[num/2];        
        int[] B = new int[num/2];

        int pos1=-1;        
        int pos2=-1;
        int sw = 0;
        int i = 2;
        while(num>1){
            if(num%i==0){
                if(sw ==0){
                pos1+=1;                
                pos2+=1;
                A[pos1]=i;
                B[pos2]=1;
                num = num/i;
                sw=1;
            }else{
                   B[pos2]+=1; 
                   num = num/i;
                }
            }else{
                i+=1;
                sw=0;
            }
        }
        i=0;
        for(int a : A){
            if (a!=0){
            System.out.println("El primo "+a+" se repite: "+B[i]+" veces");
            i++;
            }
        }
    }
    
}
